# wallride

./: .gitignore  .travis.yml  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/: publish-maven.gradle
gradle/wrapper/: gradle-wrapper.properties
wallride-bootstrap/: build.gradle  pom.xml
wallride-client-admin/: build.gradle  gulpfile.babel.js  package.json
wallride-client-admin/src/: index.html  index.js  jspm.config.js
wallride-client-admin/src/app/: admin.js  main.js
wallride-client-admin/src/css/: admin.css  wallride.css
wallride-client-admin/src/html/: index.html  layout.html  login.html
wallride-client-admin/src/html/article/: create.html  index.html
wallride-client-admin/src/scss/: admin.scss
wallride-client-admin/src/tag/: app.tag  dashboard.tag  home.tag  nav-blog.tag  nav-global.tag  post-status-select2.tag  setup.tag
wallride-client-admin/src/tag/analytics/: edit.tag
wallride-client-admin/src/tag/article/: create.tag  describe.tag  edit.tag  index.tag
wallride-client-admin/src/tag/customfield/: create.tag  edit.tag  index.tag
wallride-client-admin/src/tag/page/: create.tag  tree.tag
wallride-client-admin/src/tag/user/: describe.tag  index.tag
wallride-client-admin/src/tag/user/invitation/: index.tag
wallride-client-admin/src/tags/: app.tag  article-index.tag  dashboard.tag  froala.tag  home.tag  login.tag  nav-blog.tag  nav-global.tag  page-index.tag  post-status-select2.tag  setup.tag
wallride-client-admin/src/tags/analytics/: edit.tag  index.tag
wallride-client-admin/src/tags/article/: create.tag  describe.tag  edit.tag  index.tag
wallride-client-admin/src/tags/category/: index.tag
wallride-client-admin/src/tags/comment/: index.tag
wallride-client-admin/src/tags/customfield/: create.tag  edit.tag  index.tag
wallride-client-admin/src/tags/page/: create.tag  describe.tag  edit.tag  index.tag  tree.tag
wallride-client-admin/src/tags/signup/: signup.tag
wallride-client-admin/src/tags/system/: index.tag
wallride-client-admin/src/tags/tag/: index.tag
wallride-client-admin/src/tags/user/: describe.tag  edit.tag  index.tag
wallride-client-admin/src/tags/user/invitation/: index.tag
wallride-dependencies/: build.gradle
wallride-parent/: build.gradle  pom.xml
wallride-server/: build.gradle  pom.xml
wallride-server/src/main/java/org/wallride/autoconfigure/: WallRideSecurityConfiguration.java  WebAdminConfiguration.java
wallride-server/src/main/java/org/wallride/model/: ArticleCreateRequest.java  ArticleUpdateRequest.java  PageCreateRequest.java  PageUpdateRequest.java
wallride-server/src/main/java/org/wallride/service/: ArticleService.java  PageService.java  UserService.java
wallride-server/src/main/java/org/wallride/web/controller/admin/: IndexController.java
wallride-server/src/main/java/org/wallride/web/controller/admin_bk/: DashboardController.java  LoginController.java
wallride-server/src/main/java/org/wallride/web/controller/admin_bk/analytics/: GoogleAnalyticsDeleteController.java  GoogleAnalyticsIndexController.java  GoogleAnalyticsSyncController.java  GoogleAnalyticsUpdateController.java  GoogleAnalyticsUpdateForm.java
wallride-server/src/main/java/org/wallride/web/controller/admin_bk/article/: ArticleBulkDeleteController.java  ArticleBulkDeleteForm.java  ArticleBulkPublishController.java  ArticleBulkPublishForm.java  ArticleBulkUnpublishController.java  ArticleBulkUnpublishForm.java  ArticleCreateController.java  ArticleCreateForm.java  ArticleDeleteController.java  ArticleDeleteForm.java  ArticleDescribeController.java  ArticleEditController.java  ArticleEditForm.java  ArticlePreviewController.java  ArticlePreviewForm.java  ArticleSearchController.java  ArticleSearchForm.java  CustomFieldValueEditForm.java
wallride-server/src/main/java/org/wallride/web/controller/admin_bk/category/: CategoryCreateForm.java  CategoryEditForm.java  CategoryIndexController.java  CategoryIndexModel.java  CategoryRestController.java  CategorySearchForm.java  CategorySelectController.java
wallride-server/src/main/java/org/wallride/web/controller/admin_bk/comment/: CommentBulkApproveController.java  CommentBulkApproveForm.java  CommentBulkDeleteController.java  CommentBulkDeleteForm.java  CommentBulkUnapproveController.java  CommentBulkUnapproveForm.java  CommentSearchController.java  CommentSearchForm.java
wallride-server/src/main/java/org/wallride/web/controller/admin_bk/customfield/: CustomFieldBulkDeleteController.java  CustomFieldBulkDeleteForm.java  CustomFieldCreateController.java  CustomFieldCreateForm.java  CustomFieldEditController.java  CustomFieldEditForm.java  CustomFieldIndexModel.java  CustomFieldRestController.java  CustomFieldSearchController.java  CustomFieldSearchForm.java
wallride-server/src/main/java/org/wallride/web/controller/admin_bk/media/: MediaCreateController.java  MediaCreatedModel.java  MediaIndexController.java  MediaIndexModel.java
wallride-server/src/main/java/org/wallride/web/controller/admin_bk/page/: PageBulkDeleteController.java  PageBulkDeleteForm.java  PageCreateController.java  PageCreateForm.java  PageDeleteController.java  PageDeleteForm.java  PageDescribeController.java  PageEditController.java  PageEditForm.java  PageIndexModel.java  PagePreviewController.java  PagePreviewForm.java  PageRestController.java  PageSearchController.java  PageSearchForm.java  PageTreeController.java
wallride-server/src/main/java/org/wallride/web/controller/admin_bk/post/: PostDescribeController.java  PostSelectController.java
wallride-server/src/main/resources/: application.properties
wallride-server/src/main/resources/templates/admin/: index.html
wallride-server/src/test/java/org/wallride/service/: CategoryServiceTests.java  PostServiceTests.java  SetupServiceTests.java  UserServiceTests.java
wallride-server/src/test/java/org/wallride/support/: StringFormatterTests.java
wallride-server/src/test/java/org/wallride/web/contorller/guest/: TagControllerTests.java
wallride-tools/: build.gradle  pom.xml
wallride-ui-admin/: .gitignore  README.md  package-lock.json  (+1 more)
(+59 files in other folders)
