plugins {
	id "com.moowork.node" version "0.13"
	id "com.moowork.gulp" version "0.13"
}

apply plugin: 'java'

node {
	version = '4.4.7'
	npmVersion = '3.10.5'

	download = true
}

//jar {
//	baseName = 'jspm-sample'
//	version = '0.0.1-SNAPSHOT'
//}

def jsBuildDir = project.buildDir.absolutePath + '/dist'

jar {
	from jsBuildDir
//	eachFile { details ->
//		details.path = details.path.startsWith('META-INF') ?: 'static/' + details.path
//	}
	// Jar contains duplicate empty folders, see Gradle issue:
	// http://issues.gradle.org/browse/GRADLE-1830
	// so we need to set includeEmptyDirs to false
	includeEmptyDirs = false
}

// run npm install
gulp_build.dependsOn 'npmInstall'

// run gulp install
gulp_build.dependsOn 'installGulp'

// processResources is a Java task. Run the gulpfile.js before this task using the 'default' task in the gulpfile.js
processResources.dependsOn gulp_build
