ext {
    generatedSourcesDir = file("${buildDir}/generated-sources")
}

compileJava {
    doFirst {
        generatedSourcesDir.mkdirs()
    }
    options.compilerArgs += ['-s', generatedSourcesDir]
}

idea {
    module {
        sourceDirs += generatedSourcesDir
    }
}

dependencies {
    compile 'org.springframework:spring-context-support'
    compile 'org.springframework:spring-webmvc'
    compile 'org.springframework:spring-test'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.springframework.data:spring-data-jpa'
    compile 'org.springframework.batch:spring-batch-core'
    compile 'org.springframework.security:spring-security-config'
    compile 'org.springframework.security:spring-security-web'
    compile 'org.springframework.cloud:spring-cloud-aws-context'
    compile 'org.springframework.mobile:spring-mobile-device'

    compile 'org.thymeleaf:thymeleaf-spring4'

    compile 'org.hibernate:hibernate-entitymanager'
    compile 'org.hibernate:hibernate-java8'
    compile 'org.hibernate:hibernate-jpamodelgen'
    compile 'org.hibernate:hibernate-validator'
    compile 'org.hibernate:hibernate-search-orm'
    compile 'org.hibernate:hibernate-search-infinispan'

    compile 'org.infinispan:infinispan-cachestore-jdbc'
    compile 'org.infinispan:infinispan-lucene-directory'
    compile 'org.infinispan:infinispan-spring4'

    compile 'org.apache.lucene:lucene-queryparser'
    compile 'org.apache.lucene:lucene-analyzers-kuromoji'

    compile 'jp.co.tagbangers:jgroups-s3-client-ping:1.0.0'

    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4'
    compile 'org.thymeleaf.extras:thymeleaf-extras-java8time'

    compile 'com.amazonaws:aws-java-sdk-s3'
    compile 'com.google.apis:google-api-services-analytics:v3-rev119-1.20.0'
    compile 'com.mortennobel:java-image-scaling:0.8.6'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'com.rometools:rome:1.5.1'

    compile 'org.tuckey:urlrewritefilter:4.0.4'

    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'commons-fileupload:commons-fileupload:1.2.2'
    compile 'commons-codec:commons-codec:1.4'
    compile 'commons-lang:commons-lang:2.4'
    compile 'commons-io:commons-io:2.4'

    compile 'javax.inject:javax.inject:1'
    compile 'javax.mail:mail:1.4.1'

    provided 'javax.servlet:javax.servlet-api'
    provided 'mysql:mysql-connector-java:5.1.38'
    provided 'org.postgresql:postgresql:9.4-1206-jdbc42'
}

dependencyManagement {
    generatedPomCustomization.enabled = false
}

install {
    repositories.mavenInstaller.pom.whenConfigured {
        project {
            parent {
                groupId "org.wallride"
                artifactId "wallride-dependencies"
                version project.version
                relativePath "../wallride-dependencies/pom.xml"
            }
        }
    }
}