dependencies {
    compile project(':wallride-parent')

    optional 'org.springframework.boot:spring-boot-devtools'

    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.postgresql:postgresql:9.4-1206-jdbc42'
}

dependencyManagement {
    generatedPomCustomization.enabled = false
}

install {
    repositories.mavenInstaller.pom.whenConfigured {
        project {
            parent {
                groupId "org.wallride"
                artifactId "wallride-parent"
                version project.version
                relativePath "../wallride-parent/pom.xml"
            }
        }
    }
}