dependencies {
    compile project(':wallride-parent')

    optional 'org.springframework.boot:spring-boot-devtools'

    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.postgresql:postgresql:9.4-1206-jdbc42'
}

install {
    repositories {
        mavenInstaller {
            pom {
                project {
                    parent {
                        groupId "org.wallride"
                        artifactId "wallride-parent"
                        version "1.0.0.M10"
                    }
                }
            }
        }
    }
}